spring.datasource.url=jdbc:mysql://localhost:3306/filmbox?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=janchabik
spring.datasource.password=janchabik
spring.data.rest.base-path=/api